<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegActLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list1"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp">

        <TextView
            android:id="@+id/Regtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="REGISTER"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Regtxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:hint="First Name:"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/LN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FN"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Last Name:"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/EM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Email:"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/LN"/>

        <EditText
            android:id="@+id/PW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EM"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Password:"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:password="true" />

        <Button
            android:id="@+id/RegBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PW"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:backgroundTint="#00292828"
            android:scaleX="2"
            android:scaleY="2"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/orr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="━━ OR ━━"
            android:textSize="15sp" />

        <Button
            android:id="@+id/Loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orr"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:backgroundTint="#00292828"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

    </RelativeLayout>
</FrameLayout>