<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameSelectionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list2"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/vGames"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="104dp"


            android:backgroundTint="#70F46767"
            android:drawableTop="@drawable/ic_eye"
            app:cornerRadius="125dp"
            app:layout_constraintEnd_toStartOf="@+id/tGame"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/tGame"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="104dp"
            android:backgroundTint="#85525A9F"
            android:drawableTop="@drawable/ic_time"
            app:cornerRadius="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vGames"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/wGame"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="#90865CB6"
            android:drawableTop="@drawable/ic_book"
            app:cornerRadius="125dp"
            app:layout_constraintEnd_toEndOf="@+id/vGames"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/vGames"
            app:layout_constraintTop_toBottomOf="@+id/vGames"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/nGame"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="#8A7783EF"
            android:drawableTop="@drawable/ic_numbers"
            app:cornerRadius="125dp"
            app:layout_constraintEnd_toEndOf="@+id/tGame"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tGame"
            app:layout_constraintTop_toBottomOf="@+id/tGame"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/gGame"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="68dp"
            android:backgroundTint="#5CFFEB3B"
            android:drawableTop="@drawable/ic_guess"
            app:cornerRadius="125dp"
            app:layout_constraintEnd_toEndOf="@+id/nGame"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/wGame"
            app:layout_constraintTop_toBottomOf="@+id/wGame"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matching Colors"
            android:textColor="#515151"
            app:layout_constraintEnd_toEndOf="@+id/vGames"
            app:layout_constraintStart_toStartOf="@+id/vGames"
            app:layout_constraintTop_toBottomOf="@+id/vGames" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reaction Time"
            android:textColor="#515151"
            app:layout_constraintEnd_toEndOf="@+id/tGame"
            app:layout_constraintStart_toStartOf="@+id/tGame"
            app:layout_constraintTop_toBottomOf="@+id/tGame" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anagram Game"
            android:textColor="#515151"
            app:layout_constraintEnd_toEndOf="@+id/wGame"
            app:layout_constraintStart_toStartOf="@+id/wGame"
            app:layout_constraintTop_toBottomOf="@+id/wGame" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Number Memory"
            android:textColor="#515151"
            app:layout_constraintEnd_toEndOf="@+id/nGame"
            app:layout_constraintStart_toStartOf="@+id/nGame"
            app:layout_constraintTop_toBottomOf="@+id/nGame" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Guess the Number"
            android:textColor="#515151"
            app:layout_constraintEnd_toEndOf="@+id/gGame"
            app:layout_constraintStart_toStartOf="@+id/gGame"
            app:layout_constraintTop_toBottomOf="@+id/gGame" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>



