<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenuLayout"
    android:background="@drawable/gradient_list2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/MainMenuBrain"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-black"
            android:text="BETTER BRAIN"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/MainMenuBrain"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/MainMenuBrain"
            app:layout_constraintTop_toBottomOf="@+id/MainMenuBrain" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:backgroundTint="#00292828"
            android:gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="@+id/Volume"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/Volume"
            app:layout_constraintTop_toBottomOf="@+id/Volume" />

        <Button
            android:id="@+id/tutorialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:backgroundTint="#00292828"
            android:gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Tutorials"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="@+id/startBtn"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="@+id/startBtn"
            app:layout_constraintTop_toBottomOf="@+id/startBtn" />

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:backgroundTint="#00292828"
            android:gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="@+id/tutorialBtn"
            app:layout_constraintStart_toStartOf="@+id/tutorialBtn"
            app:layout_constraintTop_toBottomOf="@+id/tutorialBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>



